# meeting-rooms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetingrooms/: CustomTestRunner.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingrooms/: MainActivity.java  MeetingApplication.java
app/src/main/java/com/example/meetingrooms/activities/: AddMeetingActivity.java  MainActivity.java
app/src/main/java/com/example/meetingrooms/application/: MeetingApplication.java
app/src/main/java/com/example/meetingrooms/applicationservices/: AddMeetingService.java  AddMeetingServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
app/src/main/java/com/example/meetingrooms/baseActivity/: BaseActivity.java
app/src/main/java/com/example/meetingrooms/di/: DI.java
app/src/main/java/com/example/meetingrooms/domainService/: MeetingDomainService.java  MeetingDomainServiceImpl.java  ParticipantDomainService.java  (+1 more)
app/src/main/res/drawable/: blue_circle.xml  ic_baseline_access_time_24.xml  ic_baseline_add_business_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_delete_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_subject_24.xml
app/src/main/res/drawable-v24/: black_circle.xml  brown_circle.xml  cyan_circle.xml  green_circle.xml  orange_circle.xml  pink_circle.xml  purple_circle.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  add_meeting_activity.xml  items_participants_recycler_view.xml  items_recycler_view.xml  spinner_participants.xml
app/src/main/res/layout-land/: activity_main.xml  add_meeting_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetingrooms/: ExampleUnitTest.java
(+86 files in other folders)
