plugins {
    id 'com.android.application'
    id("dagger.hilt.android.plugin")

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.meetingrooms"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Hilt di
    implementation("com.google.dagger:hilt-android:2.38.1")
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha01'
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    annotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.38.1")
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'


    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha02'

}
